y u o sc e o b y4   p z y s 4 o sc n a s  e4   4czyz n y                 !
!
!
!
!
o d!zy s4ka w s  y  w  1 9 8 9  o k   m oz      sc su w e  e    e g o
c e m   k  , y     e g   s         e         e   o s e
m y  !  a  o u f c s k    w s  ys cy o4b y w   e!e f z e    y4 c s! o4  ej
z a  o w n o  w4 e z a cy  w  5 c g a
b e dfa ce 0      o d! e m  c     d!y  s4p  a w e 4 w o sc   dk b  a
e kn a
a k i n e   o    e aja cy  ej w  a  y
a te  u n  w e  s a4 n e  w a u  sc  w y w o c  4 cy z  n n y cn    o o e4
o w n  w      w a c1h      c       n o s   a 1n  w o1b e c dk b  a
s4p o!n e 0     ! ols!
c z e c       a sz y m  c     u4 c m  z          a c e      w  44 e  o
n e1p o d4 eg!o sc o ku4p o u 4 og  o m n y m   o! ara m     a ! u!tu  e
z    o z e      a    c n   e s  4 a  s4k m  d!  e dfz c    e      o dfu
o g c    !u      c1h    a          !
a w a z u4    o c n a44e  s  y    u a u y j f  e  w sz e   f   ug ej
f z e cz y p  s4p o!  ej                                                   j
,
,
.

{'y': 25, ' ': 569, 'u': 16, 'o': 37, 's': 28, 'c': 33, 'e': 45, 'b': 6, '4': 27, 'p': 7, 'z': 19, 'n': 18, 'a': 32, '!': 22, '\n': 24, 'd': 10, 'k': 10, 'w': 22, '1': 6, '9': 2, '8': 1, 'm': 10, 'g': 7, ',': 3, 'f': 8, 'j': 7, '5': 1, '0': 2, 'i': 1, 't': 2, 'h': 2, 'l': 1, 'r': 1, '.': 1}