2 fo jest u oje o,zy k azamm e    o ysc e  ue  w zaje  mm e
mmuo w auu   ak j  k j   w as uummuo w aue u   13 1 uk  nue    a
w  e kszej u i osc  o d uej  g d y k e s zy c e s w oje o d d aue za
przyjac o  s w o ch  l4    y je sue sc e pu zyjaciefmmu u o umm,
jeze i czy m,oie to  co  w auu  pu zyk  zuuje  15 juuz w  s  uue
nuazy w aum  suu g aumm  b o suu g   uue  wie  co czy u p aun je g o
aue   az w aue m  w as o  zyjaoio umm  a b e wie    ez  aj mmue u
w     w szysuko  ce us ysz  e m  o d   joa m e g o  f6 f  e
w ysc e 1 u uue  w y b  auu  aue ja w as w y ou   e m i
przez  aozy e    w  s   a  e  ab yscue sz    o w o o
przy  e uuu  i b y o w e o w asz u w au   a o y w szysuke d
w       jc e c  o oo ke  w ue k   o p o p  osic e  w umm e u oje
7 fo  w aum  pu zyk  zuuje  a o ysc e sie  w z je mmmue
f     f
u      u
mmuo w auu
uuu     uu

{'2': 1, ' ': 343, 'f': 7, 'o': 44, 'j': 23, 'e': 60, 's': 29, 't': 2, 'u': 79, ',': 3, 'z': 30, 'y': 25, 'k': 12, 'a': 38, 'm': 32, 'c': 18, 'w': 32, '\n': 17, '1': 4, '3': 1, 'n': 3, 'i': 11, 'd': 6, 'g': 5, 'p': 9, 'r': 3, 'h': 1, 'l': 1, '4': 1, '5': 1, 'b': 5, '6': 1, '7': 1}