f fla p o cz atku b ylo   lo   o f
a   lo w o b ylo u l og a f
i f o gie m  b ylo   lo w o
n o b ylo n a p o cz atku u l o g a
sz ystko prz ez flie sie s alo
a b ez flie g o nic sie nie stalo
i      l  2
c o s e s a o
4     flim  b ylo z ycie 3
a z ycie b ylo s  ia lo scia   lu dfzi
5 a s wiatlo sc    cie m n o sci s  ie ci
i cie m n o sc jej nie  og arm ela
6 f oja wil sie czlo wie k p o sla n y prz ez l o g a
a n  m u b ylo n a i m ie 4
7 f rz y sz e ol o n n a s wia dle c    o
a b y z a s wia dlcz yc o s wia u o sci
b y  w szy scy u  ie  zyli p  z e z nie g o
8 flie b yl o n s wia u o scia
le cz up o sla n y m j  a b y z a s wia dfcz y c o s  ia lo sci

{'f': 13, ' ': 248, 'l': 36, 'a': 36, 'p': 7, 'o': 45, 'c': 24, 'z': 23, 't': 5, 'k': 4, 'u': 10, 'b': 12, 'y': 22, '\n': 19, 'w': 11, 'g': 7, 'i': 41, 'e': 28, 'm': 8, 'n': 15, 's': 30, 'r': 4, '2': 1, '4': 2, '3': 1, 'd': 4, '5': 1, 'j': 4, '6': 1, '7': 1, '8': 1}