f2  lo je st n  oje p rz y ka z a nie  a b yscie sie  w z aje m nie
m ilo w ali tal ja k   a  w a s u m ilo   ale m   f3 flik  nie  m a
ie ksz ej m ilo sci o df  ej  g o y k o s z y cie s w oje  odldlaje z a
p z yja ciol s   oic h   f4    y je s e s cie p  zyja ciol  i m oin i
je z eli cz y nicie to  c o  w a m  prz yl a z uje  f 5   u z  w a s nie
n az y   a m  slu g a n i  b o slu g a nie  wie  c o czy ni p a n je g o
ale n az w ale m  w a s prz yja ciol m i  alb o  ie.m  oz n ajn ile m
a m  w szy s ko  c o u sly sz ale m  odl   jc a  m e g o  lu6 llie
yscie l lnie  w y b  ali  ale   a    a s  w y brale m i
p z ez n a cz yle m    a s n a  o  a b y scie szlii o   o c p.rz y n o sili
i b y o w o c  w a sz   w al   a b y  w sz y suko dlal w a m    jcie c  o
c ol olwie k    o p o p ro sicie    im ie  m oje   f7  fo    a m
p z yl a z uje  a b y scie sie  w z aje,m nie  m ilo   ali

{'f': 8, '2': 1, ' ': 368, 'l': 43, 'o': 42, 'j': 21, 'e': 50, 's': 31, 't': 3, 'n': 20, 'p': 11, 'r': 6, 'z': 30, 'y': 25, 'k': 8, 'a': 52, 'i': 54, 'b': 9, 'c': 25, 'w': 19, 'm': 24, '\n': 13, 'u': 9, '3': 1, 'd': 5, 'g': 5, 'h': 1, '4': 1, '5': 1, '.': 2, '6': 1, '7': 1, ',': 1}